{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "yaml.schemas": {
        "src/main/resources/config.schema.json": ["*.gateway.yaml", "gateway.yaml"]
    }
}